MONGODB_URL = "mongodb://Hamilton:l5wCvJ84dpvziPDj@ac-vtyxu56-shard-00-00.1xwupex.mongodb.net:27017,ac-vtyxu56-shard-00-01.1xwupex.mongodb.net:27017,ac-vtyxu56-shard-00-02.1xwupex.mongodb.net:27017/TODO?ssl=true&replicaSet=atlas-10oyf9-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = 5001
